# springboot-parent-01

./: pom.xml
springboot-common-01/: pom.xml
springboot-common-01/src/main/java/com/czh/springboot/common/annotation/: TestAnnatation.java
springboot-common-01/src/main/java/com/czh/springboot/exception/: ExceptionForGlobalHandler.java
springboot-model-01/: pom.xml
springboot-model-01/src/main/java/com/czh/springboot/bo/: TestInstanceBo.java
springboot-model-01/src/main/java/com/czh/springboot/dao/: UserDao.java
springboot-model-01/src/main/java/com/czh/springboot/dto/websocket/: ClientMessage.java  ServerMessage.java
springboot-model-01/src/main/java/com/czh/springboot/to/aop/: UserTo.java  UserTo2.java
springboot-model-01/src/main/java/com/czh/springboot/vo/: TestFanXingVo.java  TestThreadLocalVo.java
springboot-orm-01/: pom.xml
springboot-orm-01/src/main/java/com/czh/springboot/dao/mapper/: UserMapper.java
springboot-orm-01/src/main/resources/com/czh/springboot/dao/mapper/: UserMapper.xml
springboot-redis-01/: .factorypath  pom.xml
springboot-redis-01/src/main/java/com/czh/springboot/redis/: RedisContext.java  RedisTool.java
springboot-rocketmq-01/: pom.xml
springboot-rocketmq-01/src/main/java/com/czh/springboot/rocketmq/: MQProducer.java  MQPushConsumer.java  MQPushConsumer2.java  RocketMqController.java
springboot-schedule-01/: pom.xml
springboot-schedule-01/src/main/java/com/czh/cloud/job/schedule/thread/: UserInfoThread1.java
springboot-schedule-01/src/main/java/com/czh/springboot/schedule/: TestSchedule.java
springboot-schedule-01/src/main/java/com/czh/springboot/schedule/thread/: UserInfoThread1.java  UserInfoThread2.java  UserInfoThread3.java
springboot-schedule-01/src/main/java/com/czh/springboot/schedule/websocket/: WebsocketPushMessageTest.java
springboot-service-01/: pom.xml
springboot-service-01/src/main/java/com/czh/cloud/job/service/: ITestService.java
springboot-service-01/src/main/java/com/czh/cloud/job/service/impl/: TestEmailService.java
springboot-service-01/src/main/java/com/czh/springboot/service/: ITestService.java  ITestThreadLocal.java  TestAbstract.java
springboot-service-01/src/main/java/com/czh/springboot/service/impl/: TestAbstractImple.java  TestEmailService.java  TestServiceImple.java  TestThreadLocalImple.java
springboot-service-01/src/main/java/com/czh/springboot/service/impl/thread/: MapTest.java  UserTestService.java  UserTestService2.java  UserTestService3.java
springboot-service-01/src/main/resources/email/templates/: template.ftl
springboot-web-01/: pom.xml
springboot-web-01/src/main/java/com/czh/springboot/: BootController.java  ThreadTest.java
springboot-web-01/src/main/java/com/czh/springboot/aop/: AopOfArgsBindException.java
springboot-web-01/src/main/java/com/czh/springboot/web/controller/: TestController.java  TestRedis.java  TestThreadLocalController.java
springboot-web-01/src/main/java/com/czh/springboot/web/controller/aoptest/: TestAop.java
springboot-web-01/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  logback.xml
springboot-web-01/src/main/webapp/WEB-INF/: weblogic.xml
springboot-web-01/src/main/webapp/page/: home.html
springboot-web-01/src/main/webapp/page/websocket/: websocketTest.html
springboot-web-01/src/test/java/com/czh/test/: ParentClass.java  SunClass.java  TestFanXing.java  TestFanXingA.java  TestInnerClass.java  TestInstance.java  TestMemoryError.java  TestRedis.java
springboot-web-01/src/test/java/com/czh/test/innerclass/: BigCar.java  BigCar2.java  Car.java
springboot-web-01/src/test/java/com/czh/test/thread/sleep2wait/: TestThread.java  Thread2ConcunrrentHashMap.java  ThreadA.java  ThreadB.java  ThreadProblem.java  ThreadService.java  ThreadService2.java
springboot-web-01/src/test/java/com/czh/test/transienttest/: TransientTest.java  UserBo.java
springboot-webservice-01/: pom.xml
springboot-webservice-01/src/main/java/com/czh/springboot/: CxfConfig.java
springboot-webservice-01/src/main/java/com/czh/springboot/webservice/: TestWebService.java  TestWebService2.java
springboot-websocket-01/: pom.xml
springboot-websocket-01/src/main/java/com/czh/springboot/websocket/: STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketAction.java  WebSocketStompConfig.java
